$fn=64;
union(){translate(v = [0, 0, 20])
union(){color("Grey"){translate(v = [-50.000, -100.000])
cube(size = [100, 200, 20]);
}
translate(v = [150.000, 50.000, 2])
rotate(a = [0, 0, 90])
color("BLUE"){translate(v = [-50.000, -100.000])
cube(size = [100, 200, 20]);
}
}
translate(v = [-52.500, 49.167])
rotate(a = [0, 0, 180])
union(){difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [-0.100, 50.933, 10.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
translate(v = [-0.100, -50.933, -0.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
}
translate(v = [0, 0, 21])
difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [-0.100, 50.933, 10.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
translate(v = [-0.100, -50.933, -0.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
}
translate(v = [0, 0, 42])
difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [-0.100, 50.933, 10.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
translate(v = [-0.100, -50.933, -0.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
}
}
translate(v = [-1.667, 102.500])
rotate(a = [0, 0, 90])
union(){difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [-0.100, 50.933, 10.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
translate(v = [-0.100, -50.933, -0.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
}
translate(v = [0, 0, 21])
difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [-0.100, 50.933, 10.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
translate(v = [-0.100, -50.933, -0.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
}
translate(v = [0, 0, 42])
difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [-0.100, 50.933, 10.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
translate(v = [-0.100, -50.933, -0.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
}
}
translate(v = [100.000, 102.500])
rotate(a = [0, 0, 90])
union(){difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [-0.100, 50.933, 10.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
translate(v = [-0.100, -50.933, -0.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
}
translate(v = [0, 0, 21])
difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [-0.100, 50.933, 10.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
translate(v = [-0.100, -50.933, -0.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
}
translate(v = [0, 0, 42])
difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [-0.100, 50.933, 10.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
translate(v = [-0.100, -50.933, -0.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
}
}
translate(v = [201.667, 102.500])
rotate(a = [0, 0, 90])
union(){difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [-0.100, 50.933, 10.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
translate(v = [-0.100, -50.933, -0.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
}
translate(v = [0, 0, 21])
difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [-0.100, 50.933, 10.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
translate(v = [-0.100, -50.933, -0.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
}
translate(v = [0, 0, 42])
difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [-0.100, 50.933, 10.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
translate(v = [-0.100, -50.933, -0.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
}
}
translate(v = [252.500, 49.167])
union(){difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [-0.100, 50.933, 10.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
translate(v = [-0.100, -50.933, -0.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
}
translate(v = [0, 0, 21])
difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [-0.100, 50.933, 10.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
translate(v = [-0.100, -50.933, -0.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
}
translate(v = [0, 0, 42])
difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [-0.100, 50.933, 10.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
translate(v = [-0.100, -50.933, -0.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
}
}
translate(v = [195, 45])
translate(v = [-50.833, -45.000])
union(){cube(size = [2.500, 87.500, 20]);
translate(v = [99.167, 0])
cube(size = [2.500, 87.500, 20]);
translate(v = [0, 87.500])
cube(size = [101.667, 2.500, 20]);
translate(v = [3.500, 2.500])
cube(size = [2.500, 81.500, 20]);
translate(v = [95.667, 2.500])
cube(size = [2.500, 81.500, 20]);
translate(v = [3.500, 0])
cube(size = [94.667, 2.500, 20]);
translate(v = [3.500, 84.000])
cube(size = [94.667, 2.500, 20]);
}
translate(v = [90, 45])
translate(v = [-50.833, -45.000])
union(){cube(size = [2.500, 87.500, 20]);
translate(v = [99.167, 0])
cube(size = [2.500, 87.500, 20]);
translate(v = [0, 87.500])
cube(size = [101.667, 2.500, 20]);
translate(v = [3.500, 2.500])
cube(size = [2.500, 81.500, 20]);
translate(v = [95.667, 2.500])
cube(size = [2.500, 81.500, 20]);
translate(v = [3.500, 0])
cube(size = [94.667, 2.500, 20]);
translate(v = [3.500, 84.000])
cube(size = [94.667, 2.500, 20]);
}
}
