$fn=64;
union(){translate(v = [0, 0, 20])
union(){color("LightYellow"){translate(v = [-50.000, -100.000])
cube(size = [100, 200, 20]);
}
translate(v = [150.000, 50.000])
rotate(a = [0, 0, 90])
color("PowderBlue"){translate(v = [-50.000, -100.000])
cube(size = [100, 200, 20]);
}
}
translate(v = [-52.500, 49.167])
rotate(a = [0, 0, 180])
color("Sienna"){render(){union(){difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [0, 50.933, 10.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
translate(v = [0, -50.933, -0.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
}
translate(v = [0, 0, 21])
difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [0, 50.933, 10.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
translate(v = [0, -50.933, -0.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
}
translate(v = [0, 0, 42])
difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [0, 50.933, 10.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
translate(v = [0, -50.933, -0.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
}
}
}
}
translate(v = [-1.667, 102.500])
rotate(a = [0, 0, 90])
color("Sienna"){render(){union(){difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [0, 50.933, 10.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
translate(v = [0, -50.933, -0.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
}
translate(v = [0, 0, 21])
difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [0, 50.933, 10.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
translate(v = [0, -50.933, -0.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
}
translate(v = [0, 0, 42])
difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [0, 50.933, 10.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
translate(v = [0, -50.933, -0.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
}
}
}
}
#translate(v = [100.000, 102.500])
rotate(a = [0, 0, 90])
#color("Sienna"){render(){union(){difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [0, 50.933, 10.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
translate(v = [0, -50.933, -0.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
}
translate(v = [0, 0, 21])
difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [0, 50.933, 10.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
translate(v = [0, -50.933, -0.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
}
translate(v = [0, 0, 42])
difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [0, 50.933, 10.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
translate(v = [0, -50.933, -0.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
}
}
}
}
translate(v = [201.667, 102.500])
rotate(a = [0, 0, 90])
color("Sienna"){render(){union(){difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [0, 50.933, 10.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
translate(v = [0, -50.933, -0.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
}
translate(v = [0, 0, 21])
difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [0, 50.933, 10.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
translate(v = [0, -50.933, -0.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
}
translate(v = [0, 0, 42])
difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [0, 50.933, 10.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
translate(v = [0, -50.933, -0.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
}
}
}
}
translate(v = [252.500, 49.167])
color("Sienna"){render(){union(){difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [0, 50.933, 10.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
translate(v = [0, -50.933, -0.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
}
translate(v = [0, 0, 21])
difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [0, 50.933, 10.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
translate(v = [0, -50.933, -0.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
}
translate(v = [0, 0, 42])
difference(){translate(v = [-2.500, -53.333])
cube(size = [5, 106.667, 20]);
translate(v = [0, 50.933, 10.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
translate(v = [0, -50.933, -0.010])
translate(v = [-3.000, -2.600])
cube(size = [6, 5.200, 10.000]);
}
}
}
}
translate(v = [0, 50.000])
translate(v = [-48.333, -45.000])
union(){color("PaleGoldenrod"){cube(size = [2.500, 87.500, 20]);
}
translate(v = [94.167, 0])
color("PaleGoldenrod"){cube(size = [2.500, 87.500, 20]);
}
translate(v = [0, 87.500])
color("PaleGoldenrod"){cube(size = [96.667, 2.500, 20]);
}
translate(v = [3.500, 2.500])
color("PaleGoldenrod"){cube(size = [2.500, 81.500, 20]);
}
translate(v = [90.667, 2.500])
color("PaleGoldenrod"){cube(size = [2.500, 81.500, 20]);
}
translate(v = [3.500, 0])
color("PaleGoldenrod"){cube(size = [89.667, 2.500, 20]);
}
translate(v = [3.500, 84.000])
color("PaleGoldenrod"){cube(size = [89.667, 2.500, 20]);
}
color("PeachPuff"){translate(v = [4.750, 1.250])
cube(size = [87.167, 84.000, 1]);
}
translate(v = [0, -3])
translate(v = [43.333, 0, 9.000])
color("BurlyWood"){cube(size = [10, 3, 2]);
}
}
translate(v = [200.000, 50.000])
translate(v = [-48.333, -45.000])
union(){color("PaleGoldenrod"){cube(size = [2.500, 87.500, 20]);
}
translate(v = [94.167, 0])
color("PaleGoldenrod"){cube(size = [2.500, 87.500, 20]);
}
translate(v = [0, 87.500])
color("PaleGoldenrod"){cube(size = [96.667, 2.500, 20]);
}
translate(v = [3.500, 2.500])
color("PaleGoldenrod"){cube(size = [2.500, 81.500, 20]);
}
translate(v = [90.667, 2.500])
color("PaleGoldenrod"){cube(size = [2.500, 81.500, 20]);
}
translate(v = [3.500, 0])
color("PaleGoldenrod"){cube(size = [89.667, 2.500, 20]);
}
translate(v = [3.500, 84.000])
color("PaleGoldenrod"){cube(size = [89.667, 2.500, 20]);
}
color("PeachPuff"){translate(v = [4.750, 1.250])
cube(size = [87.167, 84.000, 1]);
}
translate(v = [0, -3])
translate(v = [43.333, 0, 9.000])
color("BurlyWood"){cube(size = [10, 3, 2]);
}
}
translate(v = [100, 50.000])
translate(v = [-48.333, -45.000])
union(){color("PaleGoldenrod"){cube(size = [2.500, 87.500, 20]);
}
translate(v = [94.167, 0])
color("PaleGoldenrod"){cube(size = [2.500, 87.500, 20]);
}
translate(v = [0, 87.500])
color("PaleGoldenrod"){cube(size = [96.667, 2.500, 20]);
}
translate(v = [3.500, 2.500])
color("PaleGoldenrod"){cube(size = [2.500, 81.500, 20]);
}
translate(v = [90.667, 2.500])
color("PaleGoldenrod"){cube(size = [2.500, 81.500, 20]);
}
translate(v = [3.500, 0])
color("PaleGoldenrod"){cube(size = [89.667, 2.500, 20]);
}
translate(v = [3.500, 84.000])
color("PaleGoldenrod"){cube(size = [89.667, 2.500, 20]);
}
color("PeachPuff"){translate(v = [4.750, 1.250])
cube(size = [87.167, 84.000, 1]);
}
translate(v = [0, -3])
translate(v = [43.333, 0, 9.000])
color("BurlyWood"){cube(size = [10, 3, 2]);
}
}
translate(v = [0, -53.333])
translate(v = [-48.333, -45.000])
union(){color("PaleGoldenrod"){cube(size = [2.500, 87.500, 20]);
}
translate(v = [94.167, 0])
color("PaleGoldenrod"){cube(size = [2.500, 87.500, 20]);
}
translate(v = [0, 87.500])
color("PaleGoldenrod"){cube(size = [96.667, 2.500, 20]);
}
translate(v = [3.500, 2.500])
color("PaleGoldenrod"){cube(size = [2.500, 81.500, 20]);
}
translate(v = [90.667, 2.500])
color("PaleGoldenrod"){cube(size = [2.500, 81.500, 20]);
}
translate(v = [3.500, 0])
color("PaleGoldenrod"){cube(size = [89.667, 2.500, 20]);
}
translate(v = [3.500, 84.000])
color("PaleGoldenrod"){cube(size = [89.667, 2.500, 20]);
}
color("PeachPuff"){translate(v = [4.750, 1.250])
cube(size = [87.167, 84.000, 1]);
}
translate(v = [0, -3])
translate(v = [43.333, 0, 9.000])
color("BurlyWood"){cube(size = [10, 3, 2]);
}
}
}
