$fn=64;
translate(v = [-45.000, -45.000])
union(){color("PaleGoldenrod"){cube(size = [2.500, 87.500, 10]);
}
translate(v = [87.500, 0])
color("PaleGoldenrod"){cube(size = [2.500, 87.500, 10]);
}
translate(v = [0, 87.500])
color("PaleGoldenrod"){cube(size = [90, 2.500, 10]);
}
translate(v = [3.500, 2.500])
color("PaleGoldenrod"){cube(size = [2.500, 81.500, 10]);
}
translate(v = [84.000, 2.500])
color("PaleGoldenrod"){cube(size = [2.500, 81.500, 10]);
}
translate(v = [3.500, 0])
color("PaleGoldenrod"){cube(size = [83.000, 2.500, 10]);
}
translate(v = [3.500, 84.000])
color("PaleGoldenrod"){cube(size = [83.000, 2.500, 10]);
}
color("PeachPuff"){translate(v = [4.750, 1.250])
cube(size = [80.500, 84.000, 1]);
}
translate(v = [0, -3])
translate(v = [40.000, 0, 4.000])
color("BurlyWood"){cube(size = [10, 3, 2]);
}
}
