$fn=64;
union(){difference(){translate(v = [-2.500, -48.333])
cube(size = [5, 96.667, 20]);
translate(v = [-0.100, 45.933, 10.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
translate(v = [-0.100, -45.933, -0.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
}
translate(v = [0, 0, 21])
difference(){translate(v = [-2.500, -48.333])
cube(size = [5, 96.667, 20]);
translate(v = [-0.100, 45.933, 10.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
translate(v = [-0.100, -45.933, -0.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
}
translate(v = [0, 0, 42])
difference(){translate(v = [-2.500, -48.333])
cube(size = [5, 96.667, 20]);
translate(v = [-0.100, 45.933, 10.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
translate(v = [-0.100, -45.933, -0.010])
translate(v = [-2.600, -2.600])
cube(size = [5.200, 5.200, 10.000]);
}
}
